version: "3.9"
services:
  worker:
    build: .
    environment:
      BOT_TOKEN: $BOT_TOKEN # defaults to None
      API_ID: $API_ID # defaults to None
      API_HASH: $API_HASH # defaults to None
      PREFIX_HANDLER: $PREFIX_HANDLER # defult to ! and /
      MESSAGE_DUMP: $MESSAGE_DUMP # default to -1001713325956
      DB_URI: $DB_URI  # defaults postgres://username:password@postgresdb:5432/database_name
      OKTETO_TOKEN: $OKTETO_TOKEN
